@charset "UTF-8";

/* Body */
body {
	font-family: 'Public Sans', sans-serif;
	background-color: #EBEBEB;
	margin: 0;
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}

/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #1b1b1b;
	border-bottom: 1px solid #1b1b1b;
}

.article_body {
	width: 40%;
	margin: auto;
}

.article_cover {
	display: block;
	width: 100%;
	height: auto;

}

.screamer {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 1%;
}

.screamer h3,
.screamer h4,
.screamer_readmore {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	font-size: 22px;
	display: inline;
	text-decoration: none;
}

.screamer_title {
	background-color: #e02e3d;
}

.screamer_body {
	padding-left: 2%;
}

.screamer_readmore {
	padding-left: 46%;
}

.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}

/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;

}

.thumbnail {
	width: 40%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}

.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}

/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}

.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}

.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}

.intro .column p {
	color: #FFFFFF;
}

.cards {
	width:100%;
	height: 100%;
	object-fit: cover;
}

.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}

.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}

.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}

.intro {
	display: inline-block;
	background-color: #6DC7D0;
}

.profile {
	width: 50%;
}

.gallery .thumbnail .title {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.thumb-box {
	display:flex;
	max-width:33.3333%;
	margin:0 15px;
	position:relative;
  
	 
	  
  }

  /* Thumbnail cards on front page */
.thumb-box a {
	padding:0;
	position: relative;
	  width: 100%;
	  height: 100%;
	z-index:9997;
  }
  
  .thumb-box img {
	object-fit: cover;
	width: 100%;
	height: 280px;
	  float: left;
	}
  
  .overlay-box {
	position:absolute;
	bottom:0;
	width:90%;
	z-index:9998;
	left:0;
	padding:5%;
		background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.75));
  }
  
  .author {
	font-size:14px;
	display:block;
	color:white;
	
  }
  
  .main-title {
	  color:white;
	font-size:16px;
	display:block;
	font-weight:300;
	text-shadow:0 0 1px rgba(0,0,0,0.5);
  }
  
  .description {
	color:#ccc;
	font-size:13px;
	margin-top:5px; 
	display:block;
	color: #ccc;
	  max-height: 0;
	  line-height: 18px;
	  overflow: hidden;
	  opacity: 0;
	  transition: opacity 0.4s ease-out, max-height 0.4s ease-out, margin 0.4s;
  }
  
  .thumb-box a:hover .description {
	  opacity:1;
		  max-height: 100px;
		  margin-top: 5px;
		  transition: opacity 0.4s ease-out, max-height 0.9s ease-out
  }
  
  .thumb-box a:hover .overlay-box {
	background-image: linear-gradient(to bottom, transparent, rgba(0,0,0, 1));
  
  }
  .center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
  }