:kakeraL:breaks down into:kakeraP:+:kakera:+:kakera: => Kozifi +346 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraG:+:kakeraG: => Comanche Commander +901 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakera:+:kakeraT:+:kakeraT: => Umut Şahin +959 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT:+:kakera: => MaksM25 +613 
    :kakeraL:breaks down into:kakera:+:kakeraP:+:kakera:+:kakera: => MaksM25 +470 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera:+:kakera: => Getbearned™ +610 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakeraT:+:kakera:+:kakera: => Getbearned™ +861 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakeraG:+:kakera: => MaksM25 +989 
    :kakeraL:breaks down into:kakeraP:+:kakera:+:kakera:+:kakeraT:+:kakera: => Umut Şahin +655 
    :kakeraL:breaks down into:kakeraO:+:kakera:+:kakeraT:+:kakeraT: => Fabian +1262 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakeraG:+:kakera: => Idle Hibino +828 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakeraY: => Umut Şahin +898 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakera:+:kakeraY: => Comanche Commander +1036 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraG: => Sven +667 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakeraT:+:kakeraT:+:kakera: => MaksM25 +890 
    :kakeraL:breaks down into:kakeraY:+:kakeraT:+:kakera:+:kakera: => MaksM25 +895 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraG:+:kakera:+:kakera: => Umut Şahin +818 
    :kakeraL:breaks down into:kakera:+:kakeraY:+:kakera:+:kakera: => Umut Şahin +772 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Fabian +450 
    :kakeraL:breaks down into:kakera:+:kakeraY:+:kakera:+:kakera: => MaksM25 +842 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraG:+:kakera: => MaksM25 +759 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera:+:kakeraP:+:kakera: => Comanche Commander +689 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera:+:kakera: => Umut Şahin +574 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera:+:kakeraY: => MaksM25 +883 
    :kakeraL:breaks down into:kakeraT:+:kakeraG:+:kakera:+:kakeraT: => MaksM25 +755 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakera: => Fabian +666 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraP:+:kakera: => Umut Şahin +565 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => Fabian +493 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT:+:kakera: => GTL +589 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera:+:kakeraP: => Getbearned™ +697 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera:+:kakera:+:kakera: => Getbearned™ +741 
    :kakeraL:breaks down into:kakeraP:+:kakera:+:kakera: => Idle Hibino +331 
    :kakeraL:breaks down into:kakeraT:+:kakeraP:+:kakera:+:kakeraG: => Kozifi +704 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakeraT: => Sven +572 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakera: => GTL +578 
    :kakeraL:breaks down into:kakera:+:kakeraO:+:kakera:+:kakera: => GTL +1167 
    :kakeraL:breaks down into:kakera:+:kakeraP:+:kakeraT:+:kakeraT: => MaksM25 +599 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Idle Hibino +371 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Idle Hibino +486 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakera:+:kakera: => Sven +627 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Idle Hibino +426 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera: => Fabian +517 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Sven +366 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakeraG: => Comanche Commander +665 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraP:+:kakera:+:kakera: => Getbearned™ +693 
    :kakeraL:breaks down into:kakera:+:kakeraY:+:kakera:+:kakeraT: => Fabian +924 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera:+:kakera:+:kakera: => MaksM25 +777 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +810 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => GuldGurka +520 
    :kakeraL:breaks down into:kakeraP:+:kakeraG:+:kakera: => Fabian +531 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraP: => Idle Hibino +357 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => Umut Şahin +471 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera: => GuldGurka +575 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera:+:kakera: => Idle Hibino +624 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakeraT: => Getbearned™ +692 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraP:+:kakera: => Fabian +468 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraP:+:kakeraG: => Getbearned™ +723 
    :kakeraL:breaks down into:kakeraG:+:kakeraT:+:kakera:+:kakeraP: => MaksM25 +706 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera:+:kakeraT: => Kozifi +693 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakeraT: => Fabian +674 
    :kakeraL:breaks down into:kakera:+:kakeraY:+:kakera:+:kakera: => Comanche Commander +841 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +530 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakera: => Getbearned™ +619 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraT: => 199/200 Genji +570 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT:+:kakera: => Sven +624 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera: => Idle Hibino +470 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => Idle Hibino +498 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +484 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Idle Hibino +437 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT:+:kakeraT: => Umut Şahin +716 
    :kakeraL:breaks down into:kakeraY:+:kakera:+:kakera: => Comanche Commander +683 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Getbearned™ +356 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakera: => Idle Hibino +595 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera:+:kakera: => Umut Şahin +671 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Edythator +373 
    :kakeraL:breaks down into:kakera:+:kakeraY:+:kakera: => Sven +677 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakeraT: => Comanche Commander +626 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera: => Sven +637 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +605 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraG: => Comanche Commander +680 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakera: => MaksM25 +595 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT: => Comanche Commander +472 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraY: => MaksM25 +790 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraP:+:kakera: => Comanche Commander +504 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera:+:kakera: => MaksM25 +578 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => Idle Hibino +478 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => GTL +484 
    :kakeraL:breaks down into:kakeraY:+:kakeraP:+:kakera:+:kakera:+:kakeraG: => GTL +1090 
    :kakeraL:breaks down into:kakeraP:+:kakeraT:+:kakera: => Sven +458 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Comanche Commander +363 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakera: => Comanche Commander +615 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +485 
    :kakeraL:breaks down into:kakeraG:+:kakeraO:+:kakera:+:kakera:+:kakeraG: => GTL +1574 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera:+:kakeraT: => GTL +791 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT:+:kakera:+:kakera: => GTL +747 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraT: => Idle Hibino +563 
    :kakeraL:breaks down into:kakera:+:kakeraY:+:kakera:+:kakera:+:kakera: => MaksM25 +947 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakeraG: => Umut Şahin +688 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT:+:kakera: => Idle Hibino +606 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera: => Sven +588 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera: => Umut Şahin +585 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Getbearned™ +434 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Getbearned™ +458 
    :kakeraL:breaks down into:kakeraY:+:kakera:+:kakeraG:+:kakeraT:+:kakeraP: => GTL +1089 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraG:+:kakera:+:kakera: => MaksM25 +912 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakera:+:kakera: => Sven +667 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera:+:kakera: => GTL +611 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Umut Şahin +421 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +631 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakeraY: => Getbearned™ +887 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraO:+:kakera: => MaksM25 +1222 
    :kakeraL:breaks down into:kakeraY:+:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +940 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT:+:kakeraT: => Comanche Commander +662 
    :kakeraL:breaks down into:kakeraP:+:kakera:+:kakera:+:kakera:+:kakeraG: => GTL +797 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraG: => Umut Şahin +626 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera: => MaksM25 +563 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakera: => GuldGurka +687 
    :kakeraL:breaks down into:kakeraP:+:kakeraG:+:kakera:+:kakera: => Getbearned™ +637 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakera:+:kakeraT: => Comanche Commander +690 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakeraO: => Comanche Commander +1131 
    :kakeraL:breaks down into:kakeraY:+:kakeraT:+:kakeraT:+:kakeraY: => GTL +1265 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera:+:kakeraT: => GTL +689 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera:+:kakera: => MaksM25 +660 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera:+:kakeraY:+:kakera: => MaksM25 +1080 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraG:+:kakera: => Fabian +747 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakera: => Umut Şahin +569 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT:+:kakera: => GTL +651 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakeraT: => MaksM25 +732 
    :kakeraL:breaks down into:kakera:+:kakeraP:+:kakera:+:kakera: => Sven +464 
    :kakeraL:breaks down into:kakeraT:+:kakeraY:+:kakera:+:kakera:+:kakeraT: => GTL +1129 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraT:+:kakera: => MaksM25 +759 
    :kakeraL:breaks down into:kakeraP:+:kakeraY:+:kakeraT: => Umut Şahin +707 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakeraG:+:kakeraT: => MaksM25 +954 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraY:+:kakeraP: => Getbearned™ +813 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraP:+:kakera: => MaksM25 +454 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera: => Fabian +443 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakeraT:+:kakera: => GTL +833 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => GuldGurka +381 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraG:+:kakeraT:+:kakeraT: => GTL +1035 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera:+:kakeraP: => MaksM25 +606 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT:+:kakera:+:kakera: => MaksM25 +760 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => Comanche Commander +519 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakeraT:+:kakeraT: => Umut Şahin +741 
    :kakeraL:breaks down into:kakeraG:+:kakeraO:+:kakera:+:kakeraT: => Comanche Commander +1333 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakera: => Idle Hibino +654 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakera: => Comanche Commander +531 
    :kakeraL:breaks down into:kakeraT:+:kakeraG:+:kakera: => Getbearned™ +572 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT:+:kakera: => Fabian +614 
    :kakeraL:breaks down into:kakeraY:+:kakera:+:kakeraT:+:kakera: => Getbearned™ +873 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera:+:kakera: => Umut Şahin +595 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT: => Fabian +473 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakeraT: => Fabian +585 
    :kakeraL:breaks down into:kakeraP:+:kakera:+:kakeraY: => Umut Şahin +699 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT:+:kakeraG: => GTL +713 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Umut Şahin +417 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakera: => Edythator +557 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraP:+:kakera: => Idle Hibino +549 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT: => Sven +518 
    :kakeraL:breaks down into:kakeraT:+:kakeraG:+:kakera: => Idle Hibino +617 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT: => Fabian +545 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Fabian +361 
    :kakeraL:breaks down into:kakeraG:+:kakeraG:+:kakera: => Umut Şahin +686 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT: => Idle Hibino +518 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakeraG: => GTL +829 
    :kakeraL:breaks down into:kakeraY:+:kakeraY:+:kakeraT:+:kakera: => Comanche Commander +1178 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera: => Getbearned™ +468 
    :kakeraL:breaks down into:kakeraP:+:kakera:+:kakeraG: => Getbearned™ +524 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera: => Umut Şahin +531 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraO: => MaksM25 +1132 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakera: => Getbearned™ +410 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakeraT: => Comanche Commander +556 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Idle Hibino +368 
    :kakeraL:breaks down into:kakeraY:+:kakera:+:kakera: => Umut Şahin +688 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera: => Idle Hibino +534 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakera: => 199/200 Genji +595 
    :kakeraL:breaks down into:kakera:+:kakeraT:+:kakeraT: => Kozifi +515 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraG:+:kakera: => Umut Şahin +703 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT: => Kozifi +515 
    :kakeraL:breaks down into:kakeraP:+:kakera:+:kakera:+:kakera: => GTL +483 
    :kakeraL:breaks down into:kakeraP:+:kakeraT:+:kakera: => Getbearned™ +439 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakera: => Fabian +523 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Sven +398 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraT: => Getbearned™ +460 
    :kakeraL:breaks down into:kakera:+:kakeraP:+:kakera:+:kakera: => Getbearned™ +506 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakera:+:kakeraT: => Fabian +758 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera: => Fabian +363 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraG: => MaksM25 +607 
    :kakeraL:breaks down into:kakeraT:+:kakeraP:+:kakeraT: => Comanche Commander +476 
    :kakeraL:breaks down into:kakeraG:+:kakera:+:kakera: => MaksM25 +557 
    :kakeraL:breaks down into:kakera:+:kakeraP:+:kakera: => Getbearned™ +391 
    :kakeraL:breaks down into:kakera:+:kakeraG:+:kakeraT: => Getbearned™ +547 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakeraO:+:kakeraT: => MaksM25 +1241 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakeraT: => Umut Şahin +511 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => Getbearned™ +529 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakera: => Sven +481 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraT: => GTL +600 
    :kakeraL:breaks down into:kakera:+:kakera:+:kakera:+:kakeraT: => Sven +567 
    :kakeraL:breaks down into:kakeraR:+:kakera:+:kakera: => Idle Hibino +1753 
    :kakeraL:breaks down into:kakeraT:+:kakera:+:kakera:+:kakera: => Comanche Commander +590 
    :kakeraL:breaks down into:kakeraT:+:kakeraT:+:kakera:+:kakera: => Fabian +598 