#gallery {
    width: 70%;
    max-width: 1400px;
}

button {
    cursor: pointer;
    background: none;
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.memberthumbnail {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ol,
ul {
    list-style: none;
}

a {
    color: inherit;
}

.article_gallery {
    padding: 0 2rem;
    max-width: 100%;
}

.gallery_container {
    width:90%;
    max-width: 1230px;
    margin: 0 auto;
}

.d-none {
    display: none;
}


.image-list {
    li {
        @include theme() {
            background: theme-get('nav');
            color: theme-get('text');
        }

        border-radius: 15px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    li::after {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        opacity: 0;
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

    }

    li:hover {
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }

    li:hover::after {
        opacity: 1;
    }
}


.image-list .articletitle {
    font-weight: bold;
    font-size: 1.15rem;
}

.image-list p:last-child {
    margin-top: 0.5rem;
}

.grid-view {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding-left: 0;
}

.grid-view figcaption {
    padding: 1rem 0.5rem;
}


.list-view figure {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

figure {
    margin: 0;
}


@media screen and (max-width: 600px) {
    .article_gallery {
        padding: 0;
    }
}

p {
    margin: 0;
}